is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_6_Stack_and_queue
build_property.ProjectDir = /home/arivusurya/Desktop/dotnet-developement/dotnet-remap-assinment/day-6-statck-and-Queue/Day-6-Stack-and-queue/
